<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SB8-wm-yNg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N3E-4o-edg">
            <objects>
                <viewController id="SB8-wm-yNg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usN-9Y-uQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-uM-vsY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bK8-R9-job"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cU5-uM-vsY" firstAttribute="top" secondItem="bK8-R9-job" secondAttribute="top" id="4d3-vw-JIg"/>
                            <constraint firstItem="cU5-uM-vsY" firstAttribute="leading" secondItem="bK8-R9-job" secondAttribute="leading" id="Jgd-lJ-urV"/>
                            <constraint firstItem="bK8-R9-job" firstAttribute="bottom" secondItem="cU5-uM-vsY" secondAttribute="bottom" id="JkE-gB-092"/>
                            <constraint firstItem="bK8-R9-job" firstAttribute="trailing" secondItem="cU5-uM-vsY" secondAttribute="trailing" id="L7W-0X-Pvy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCZ-lI-5wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
